{
  "version": 2,
  "builds": [
    {
      "src": "Backend/generate-quiz.js",
      "use": "@vercel/node"
    },
    {
      "src": "quiz-app/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/generate-quiz",
      "dest": "Backend/generate-quiz.js"
    },
    {
      "src": "/(.*)",
      "dest": "quiz-app/dist/$1"
    }
  ]
}
